# SiteWatcherService

./: pom.xml  startup.sh
src/main/java/it/devchallange/podgorny/: DataGrabber.java
src/main/java/it/devchallange/podgorny/dao/: DAOService.java
src/main/java/it/devchallange/podgorny/dao/jdbc/: ArticleJDBCDAOService.java  JDBCDAOService.java
src/main/java/it/devchallange/podgorny/dao/jdbc/exception/: UnableCreateStatementException.java  UnableEstablishConnectionException.java  UnableEstablishRegularConnectionException.java  UnableEstablishRootConnectionException.java  UnableGetDataException.java  UnableGetResultSetException.java
src/main/java/it/devchallange/podgorny/dao/jdbc/impl/: ArticleDAOJDBCImpl.java  CategoryDAOJDBCImpl.java  ContentDAOJDBCImpl.java  SiteDAOJDBCImpl.java  TitleDAOJDBCImpl.java
src/main/java/it/devchallange/podgorny/dao/jdbc/utils/: CacheNotEnabledException.java  DBCache.java  DBUtil.java
src/main/java/it/devchallange/podgorny/entity/: Article.java  Category.java  Content.java  Entity.java  Site.java  Title.java
src/main/java/it/devchallange/podgorny/http/: Hithere.java  Selector.java  SimpleSite.java  SimpleSiteDataGrabber.java  SimpleSiteProcessor.java
src/main/java/it/devchallange/podgorny/http/impl/: SelectorImpl.java  SimpleSiteDataGrabberImpl.java  SimpleSiteProcessorImpl.java
src/main/java/it/devchallange/podgorny/resource/: ArticleResource.java  CategoryResource.java  SiteReaderResource.java  SiteResource.java  TitleResource.java
src/main/java/it/devchallange/podgorny/utils/: ContentComparator.java  ContentComparatorImpl.java  Decoder.java  DecoderImpl.java  Utils.java
src/main/java/it/devchallange/podgorny/utils/exception/: CannotGetSiteContentExceptio.java
src/main/resources/: log4j.properties
src/main/resources/docker/: jetty.dockerfile  mysql.dockerfile
src/main/resources/spring/: ApplicationContext.xml  CustomTypes.xml  ServletConfigurtion.xml  springProp.properties
src/webapp/WEB-INF/: web.xml
