# Root logger option
log4j.rootLogger=TRACE, stdoutLogger

#  , serverLogger, debugLogger

# Redirect log messages to console
log4j.appender.stdoutLogger=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutLogger.Target=System.out
log4j.appender.stdoutLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to a log file, support file rolling.
#log4j.appender.serverLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.serverLogger.File=${jetty.home}/logs/server.log
#log4j.appender.serverLogger.MaxFileSize=5MB
#log4j.appender.serverLogger.MaxBackupIndex=10
#log4j.appender.serverLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.serverLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to a log file, support file rolling.
#log4j.appender.debugLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.debugLogger.File=${jetty.home}/logs/debug.log
#log4j.appender.debugLogger.MaxFileSize=50MB
#log4j.appender.debugLogger.MaxBackupIndex=10
#log4j.appender.debugLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

log4j.appender.stdoutLogger.Threshold=INFO
#log4j.appender.serverLogger.Threshold=DEBUG
#log4j.appender.debugLogger.Threshold=TRACE



