dbCacheEnabled=1

#Create DB and user
dbSQLInitCreateDB=CREATE DATABASE dev11_semifinal DEFAULT CHARACTER SET utf16 DEFAULT COLLATE utf16_general_ci
dbSQLInitUserCreate=CREATE USER 'sitewatcher'@'%' IDENTIFIED BY 'sw'
dbSQLInitUserGrants=GRANT ALL PRIVILEGES ON dev11_semifinal.* TO 'sitewatcher'@'%' WITH GRANT OPTION

#CONTENT table
dbSQLInitTableContentCreate=CREATE TABLE dev11_semifinal.CONTENT ( \
                                        ID 			INTEGER NOT NULL AUTO_INCREMENT, \
                                        DATA		MEDIUMTEXT, \
                                        SHA256HEX	VARCHAR(64), \
                                        MD5HEX		VARCHAR(32), \
                                        \
                                        CONSTRAINT unq_content UNIQUE (SHA256HEX, MD5HEX), \
                                        PRIMARY KEY (ID))
dbSQLInitTableContentIndex=CREATE INDEX ind_content_id ON dev11_semifinal.CONTENT (id)

#CATEGORY table
dbSQLInitTableCategoryCreate=CREATE TABLE dev11_semifinal.CATEGORY ( \
                                        ID 		INTEGER NOT NULL AUTO_INCREMENT, \
                                        NAME	VARCHAR(100), \
                                        \
                                        PRIMARY KEY (ID), \
                                        CONSTRAINT unq_category_name UNIQUE (NAME))
dbSQLInitTableCategoryIndex=CREATE INDEX ind_category_id ON dev11_semifinal.CATEGORY (ID)

#TITLE table
dbSQLInitTableTitleCreate=CREATE TABLE dev11_semifinal.TITLE ( \
                                        ID 		INTEGER NOT NULL AUTO_INCREMENT, \
                                        NAME	VARCHAR(255), \
                                        \
                                        PRIMARY KEY (ID), \
                                        CONSTRAINT unq_title_name UNIQUE (NAME))
dbSQLInitTableTitleIndex=CREATE INDEX ind_title_id ON dev11_semifinal.TITLE (ID)

#SITE table
dbSQLInitTableSiteCreate=CREATE TABLE dev11_semifinal.SITE ( \
                                        ID 		INTEGER NOT NULL AUTO_INCREMENT, \
                                        NAME	VARCHAR(255), \
                                        URL  	VARCHAR(255), \
                                        \
                                        PRIMARY KEY (ID), \
                                        CONSTRAINT unq_site_url UNIQUE (URL))
dbSQLInitTableSiteIndex=CREATE INDEX ind_site_id ON dev11_semifinal.SITE (ID)

#ARTICLE table
dbSQLInitTableArticleCreate=CREATE TABLE dev11_semifinal.ARTICLE ( \
                                        ID 				INTEGER NOT NULL AUTO_INCREMENT, \
                                        SITE_ID     	INTEGER NOT NULL, \
                                        URL             VARCHAR(255), \
                                        CATEGORY_ID 	INTEGER NOT NULL, \
                                        TITLE_ID		INTEGER NOT NULL, \
                                        CONTENT_ID		INTEGER NOT NULL, \
                                        \
                                        PRIMARY KEY (ID), \
                                        CONSTRAINT unq_article UNIQUE (URL))
dbSQLInitTableArticleIndex=CREATE INDEX ind_article_id ON dev11_semifinal.ARTICLE (ID)
dbSQLInitTableArticleIndexURL=CREATE INDEX ind_article_url ON dev11_semifinal.ARTICLE (URL)
dbSQLInitTableArticleForeignCategory=ALTER TABLE dev11_semifinal.ARTICLE ADD \
                                     CONSTRAINT fk_category_id FOREIGN KEY (CATEGORY_ID) REFERENCES dev11_semifinal.CATEGORY (ID)
dbSQLInitTableArticleForeignTitle=ALTER TABLE dev11_semifinal.ARTICLE ADD \
                                  CONSTRAINT fk_title_id FOREIGN KEY (TITLE_ID) REFERENCES dev11_semifinal.TITLE (ID)
dbSQLInitTableArticleForeignContent=ALTER TABLE dev11_semifinal.ARTICLE ADD \
                                    CONSTRAINT fk_content_id FOREIGN KEY (CONTENT_ID) REFERENCES dev11_semifinal.CONTENT (ID)
dbSQLInitTableArticleForeignSite=ALTER TABLE dev11_semifinal.ARTICLE ADD \
                                    CONSTRAINT fk_site_id FOREIGN KEY (SITE_ID) REFERENCES dev11_semifinal.SITE (ID)

#ARTICLE_HISTORY table
dbSQLInitTableArticleHistoryCreate=CREATE TABLE dev11_semifinal.ARTICLE_HISTORY ( \
                                            ID 			INTEGER NOT NULL AUTO_INCREMENT, \
                                            ARTICLE_ID  INTEGER NOT NULL, \
                                            CATEGORY_ID	INTEGER,\
                                            TITLE_ID	INTEGER,\
                                            CONTENT_ID	INTEGER,\
                                            DATE        TIMESTAMP(4) NOT NULL DEFAULT CURRENT_TIMESTAMP(4),\
                                            PRIMARY KEY (ID))
dbSQLInitTableArticleHistoryIndex=CREATE INDEX ind_article_hitory_id ON dev11_semifinal.ARTICLE_HISTORY (ARTICLE_ID)
dbSQLInitTableArticleHistoryForeignArticle=ALTER TABLE dev11_semifinal.ARTICLE_HISTORY ADD \
                                           CONSTRAINT fk_article_id FOREIGN KEY (ARTICLE_ID) REFERENCES dev11_semifinal.ARTICLE (ID) ON DELETE CASCADE
dbSQLInitTableArticleHistoryForeignContent=ALTER TABLE dev11_semifinal.ARTICLE_HISTORY ADD \
                                           CONSTRAINT fk_history_content_id FOREIGN KEY (CONTENT_ID) REFERENCES dev11_semifinal.CONTENT (ID)
dbSQLInitTableArticleHistoryForeignCategory=ALTER TABLE dev11_semifinal.ARTICLE_HISTORY ADD \
                                           CONSTRAINT fk_history_category_id FOREIGN KEY (CATEGORY_ID) REFERENCES dev11_semifinal.CATEGORY (ID)
dbSQLInitTableArticleHistoryForeignTitle=ALTER TABLE dev11_semifinal.ARTICLE_HISTORY ADD \
                                           CONSTRAINT fk_history_title_id FOREIGN KEY (TITLE_ID) REFERENCES dev11_semifinal.TITLE (ID)

rootConnectionString=jdbc:mysql://p_mysql:3306?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
rootUserName=root
rootUserPassword=devchallange11
rootMaxConnectionLimit=1
rootMinConnectionLimit=1
rootPartitionCount=1
rootAcquireIncrement=0
rootStatementsCacheSize=0

regularConnectionString=jdbc:mysql://p_mysql:3306/dev11_semifinal?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
regularConnectionStringLocal=
regularUserName=sitewatcher
regularUserPassword=sw
regularMaxConnectionLimit=20
regularMinConnectionLimit=1
regularPartitionCount=2
regularAcquireIncrement=5
regularStatementsCacheSize=0

sqlGetAll='SELECT * FROM $TABLE_NAME'
sqlGetAllArticle='select a.ID, \
                            s.ID, \
                            s.NAME, \
                            s.URL AS SITE_URL, \
                            a.URL, \
                            a.CATEGORY_ID, \
                            cat.NAME CATEGORY_NAME, \
                            a.TITLE_ID,\
                            t.NAME TITLE_NAME,\
                            a.CONTENT_ID,\
                            c.DATA,\
                            c.SHA256HEX,\
                            c.MD5HEX,\
                            (SELECT COUNT(1) FROM ARTICLE_HISTORY WHERE ARTICLE_ID = a.ID) REVISION, \
                            (SELECT MAX(DATE) FROM ARTICLE_HISTORY WHERE ARTICLE_ID = a.ID) REVISION_DATE \
FROM ARTICLE a \
INNER JOIN SITE s ON s.ID = a.SITE_ID \
INNER JOIN CATEGORY cat ON cat.ID = a.CATEGORY_ID \
INNER JOIN TITLE t ON t.ID = a.TITLE_ID \
INNER JOIN CONTENT c ON a.CONTENT_ID = c.ID'
sqlFetchArticleRevision='SELECT a.ID, \
                                s.ID, \
                                s.NAME, \
                                s.URL AS SITE_URL, \
                                a.URL, \
                                cat.ID CATEGORY_ID, \
                                cat.NAME CATEGORY_NAME, \
                                t.ID TITLE_ID, \
                                t.NAME TITLE_NAME, \
                                c.ID CONTENT_ID, \
                                c.DATA, \
                                c.SHA256HEX, \
                                c.MD5HEX, \
                                ?, \
                                h.DATE \
FROM ARTICLE a \
INNER JOIN SITE s ON s.ID = a.SITE_ID \
INNER JOIN ARTICLE_HISTORY AS h ON h.ARTICLE_ID = a.ID \
INNER JOIN CATEGORY cat ON cat.ID = IFNULL(h.CATEGORY_ID, a.CATEGORY_ID) \
INNER JOIN TITLE t ON t.ID = IFNULL(h.TITLE_ID, a.TITLE_ID) \
INNER JOIN CONTENT c ON c.ID = IFNULL(h.CONTENT_ID, a.CONTENT_ID) \
WHERE a.URL = ? \
ORDER BY h.ID ASC \
LIMIT ?,1;'
sqlFetchAllArticleRevisions='SELECT a.ID, \
                                s.ID, \
                                s.NAME, \
                                s.URL AS SITE_URL, \
                                a.URL, \
                                cat.ID CATEGORY_ID, \
                                cat.NAME CATEGORY_NAME, \
                                t.ID TITLE_ID, \
                                t.NAME TITLE_NAME, \
                                c.ID CONTENT_ID, \
                                c.DATA, \
                                c.SHA256HEX, \
                                c.MD5HEX, \
                                h.ID, \
                                h.DATE \
FROM ARTICLE a \
INNER JOIN SITE s ON s.ID = a.SITE_ID \
INNER JOIN ARTICLE_HISTORY AS h ON h.ARTICLE_ID = a.ID \
INNER JOIN CATEGORY cat ON cat.ID = IFNULL(h.CATEGORY_ID, a.CATEGORY_ID) \
INNER JOIN TITLE t ON t.ID = IFNULL(h.TITLE_ID, a.TITLE_ID) \
INNER JOIN CONTENT c ON c.ID = IFNULL(h.CONTENT_ID, a.CONTENT_ID) \
WHERE a.URL = ? \
ORDER BY h.ID ASC'
sqlDeleteAll='DELETE FROM $TABLE_NAME'
sqlWhereIDClause='WHERE ID = ?'
sqlWhereArticleIDClause='WHERE a.ID = ?'
sqlWhereNAMEClause='WHERE NAME = ?'
sqlWhereContentClause='WHERE SHA256HEX = ? AND MD5HEX = ?'
sqlWhereURLClause='WHERE URL = ?'
sqlWhereArticleURLClause='WHERE a.URL = ?'

sqlInsertEntity='INSERT INTO $TABLE_NAME(NAME) VALUES(?)'
sqlInsertSite='INSERT INTO $TABLE_NAME(NAME, URL) VALUES(?, ?)'
sqlInsertContent='INSERT INTO CONTENT(DATA, SHA256HEX, MD5HEX) VALUES(?, ?, ?)'
sqlInsertArticle='INSERT INTO ARTICLE(SITE_ID, URL, CATEGORY_ID, TITLE_ID, CONTENT_ID) VALUES(?, ?, ?, ?, ?)'
sqlInsertNewRevision='INSERT INTO ARTICLE_HISTORY (ARTICLE_ID, CATEGORY_ID, TITLE_ID, CONTENT_ID) VALUES(?, ?, ?, ?)'

sqlUpdateArticle='UPDATE ARTICLE SET CATEGORY_ID = ?, TITLE_ID = ?, CONTENT_ID = ? WHERE ID = ?'
